sonar.organization=kevin-de-koninck
sonar.projectKey=Kevin-De-Koninck_house-hunter

sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.sources=househunter
sonar.exclusions=**/__main__.py, **/__init__.py
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml

